.button {
  font-family: inherit;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 18px;
  background-color: @green;
  color: @white;
  border: none;
  cursor: pointer;
  display: block;
  margin: 0 auto;
  padding: 13px 20px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .button {
    &--tall {
      padding: 18px 20px;
    }
  }
}
