.contacts {
  &__wrapper {
    .container;
    padding-top: 30px;
    padding-bottom: 25px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
  }

  &__title {
    margin: 0;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    width: 50%;
  }

  &__info {
    font-family: @arial;
    color: @grey-text;
    text-transform: none;
    font-size: 14px;
    line-height: 20px;
    width: 50%;
    margin: 0;

    &--adress {
      width: 100%;
    }

    &--town {
      width: 100%;
      margin-top: 0;
    }
  }

  &__map {
    position: relative;
    height: 363px;
  }

  &__google-map {
    border: none;
    width: 100%;
    height: 100%;
  }

  &__map img {
    display: block;
    width: auto;
    margin: 0 auto;
    position: absolute;
    top: 0;
    right: 50%;
    transform: translateX(50%);
    z-index: -1;
  }

  &--grey {
    background-color: @grey;
  }
}

@media (min-width: @tablet-width) {
  .contacts {
    &__wrapper {
      .container-tablet;
      padding: 64px 71px;
      padding-bottom: 60px;
    }

    &__title {
      width: 25%;
      font-size: 20px;
      line-height: 25px;
    }

    &__info {
      text-align: right;
      display: inline-block;
      width: 50%;
      font-size: 16px;
      line-height: 20px;

      &--adress {
        margin-bottom: 20px;
      }
    }

    &__map {
      height: 400px;
    }

    // &__map img {
    //   width: 100%;
    //   max-height: 400px;
    // }

    // &__google-map {
    //   height: 400px;
    // }
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    &__container {
      .container-desktop;
      position: relative;
    }

    &__wrapper {
      position: absolute;
      top: 95px;
      left: 40px;
      width: 570px;
      background-color: @white;
      padding: 65px 75px;
      padding-bottom: 55px;
      z-index: 1;
    }

    &__title {
      width: 40%;
    }

    &__info {
      width: 40%;
      text-align: left;
      display: block;

      &--adress {
        width: auto;
      }

      &--town {
        width: auto;
      }
    }
  }
}
