.copyright {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
  text-transform: none;
  font-family: @arial;
  color: #717171;
  align-items: center;
  cursor: pointer;

  &:hover .copyright__logo {
    color: @green;
  }

  &:active .copyright__logo {
    color: @green;
    opacity: 0.3;
  }

  &__link {
    font-size: 16px;
    line-height: 16px;
  }

  &__logo svg {
    width: 35px;
  }
}

@media (min-width: @tablet-width) {
  .copyright {
    margin: 0;
    font-size: 16px;
    line-height: 16px;
    width: 162px;
    margin-top: -8px;

    &__logo {
      // margin-left: 25px;
    }
  }
}
