.example {
  background-color: @grey;

  &__title {
    .container;
    font-size: 36px;
    line-height: 60px;
    text-transform: none;
    font-weight: 400;
    padding-top: 18px;
    margin-bottom: 24px;
  }

  &__wrapper {
    .container;
  }

  &__info {
    font-family: @arial;
    text-transform: none;
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 25px;
    width: 96%;
  }

  &__list {
    .list-style-none();
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 22px;
  }

  &__result--after {
    display: none;
  }

  &__result {
    margin-bottom: 41px;
    // временно
  }
}

@media (min-width: @tablet-width) {
  .example {
    background-color: @white;
    margin-top: -32px;
    border-top: 1px solid @grey;
    padding-top: 22px;

    &__wrapper {
      .container-tablet;
    }

    &__title {
      .container-tablet;
      font-size: 60px;
      line-height: 60px;
      margin-bottom: 65px;
    }

    &__info {
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 54px;
    }

    &__result {
      background-color: @grey;
      .container-tablet;

      &--after,
      &--before {
        margin-top: -170px;
        margin-left: -15px;
        background-image: linear-gradient(@white 170px, @grey 170px);
        padding-bottom: 110px; /*временно*/
      }
    }

    &__list {
      margin-bottom: 250px;
    }
  }
}

@media (min-width: @desktop-width) {
  .example {
    &__title {
      .container-desktop;
      width: 100%;
      margin-bottom: 75px;
    }

    &__cover {
      background-color: @grey;
    }

    &__container {
      background-color: @grey;
      .container-desktop;
      display: flex;
      padding-bottom: 15px;
    }

    &__wrapper {
      padding: 55px 90px 0 0;
      box-sizing: border-box;
      width: 570px;
    }

    &__result {
      padding: 0;
    }

    &__info {
      margin-bottom: 70px;
    }

    &__list {
      margin-bottom: 0;
      padding-right: 90px;
    }
  }
}
