.extra-goods {
  .container;

  &__list {
    .list-style-none();
    border-top: 1px solid darken(@grey, 20%);
  }

  &__title {
    font-weight: 400;
    text-transform: none;
    font-size: 24px;
    line-height: 24px;
    margin: 0;
    padding-top: 30px;
    padding-bottom: 34px;
  }
}

@media (min-width: @tablet-width) {
  .extra-goods {
    .container-tablet;
    margin-top: -74px;

    &__title {
      font-size: 36px;
      line-height: 36px;
      padding: 0 38px;
      padding-bottom: 78px;
    }
  }
}

@media (min-width: @desktop-width) {
  .extra-goods {
    .container-desktop;
    margin-bottom: 85px;
    margin-top: -65px;

    &__title {
      padding: 0;
      padding-bottom: 80px;
    }

    &__list {
      width: 73.5%;
      border-top: 1px solid darken(@grey, 20%);
    }

    &__wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
}
