.form-page {
  border-top: 1px solid #d9d9d9;

  &__wrapper {
    .container;
    padding-top: 12px;
  }

  &__main-title {
    font-size: 36px;
    line-height: 60px;
    text-transform: none;
    font-weight: 400;
    margin: 0;
  }

  &__info {
    margin: 0;
    width: 85%;
    text-align: left;
    margin-top: 25px;
  }
}

@media (min-width: @tablet-width) {
  .form-page {
    border: none;

    &__wrapper {
      .container-tablet;
      padding-top: 0;
    }

    &__main-title {
      font-size: 60px;
      line-height: 60px;
      margin-bottom: 55px;
    }

    &__info {
      margin: 0;
      width: 50%;
      padding-left: 40px;
      font-size: 20px;
      line-height: 30px;
    }
  }
}

@media (min-width: @desktop-width) {
  .form-page {
    &__wrapper {
      .container-desktop;
      padding-top: 50px;
    }

    &__info {
      padding: 0;
      box-sizing: content-box;
      width: 330px;
    }
  }
}
