.form-field {
  display: block;
  padding-top: 15px;
  font-size: 16px;
  line-height: 18px;
  width: 100%;

  input {
    box-sizing: border-box;
    margin-left: 15px;
    padding: 15px;
    font-size: 16px;
    line-height: 18px;
    font-family: @oswald;
    text-transform: uppercase;
    border: 1px solid @light-grey;
  }
}
