.form {
  &__title {
    .container;
    font-size: 24px;
    line-height: 24px;
    text-transform: none;
    font-weight: 400;
    margin-top: 32px;
    margin-bottom: 32px;
  }

  &__fieldset {
    border: none;
    .container;

    &--cat-info {
      padding-top: 40px;
      padding-bottom: 20px;
    }

    &--goal {
      border-top: 1px solid @light-grey;
      border-bottom: 1px solid @light-grey;
      padding-top: 28px;
      padding-bottom: 28px;
    }

    &--comment {
      & textarea {
        box-sizing: border-box;
        font-family: @oswald;
        font-size: 16px;
        line-height: 18px;
        font-weight: 400;
        text-transform: uppercase;
        width: 100%;
        padding: 15px;
      }
    }

    &--extra {
      padding-bottom: 40px;
    }
  }

  &__bottom {
    .container;

    & input {
      width: 100%;
      margin-bottom: 20px;
    }

    & span {
      text-transform: none;
      display: block;
      margin: 0 auto;
      font-family: @arial;
      font-size: 14px;
      line-height: 16px;
    }
  }
}
