.main-nav {
  text-transform: uppercase;
  background-color: @white;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  width: 320px;

  &__toggle {
    display: block;
    width: 24px;
    height: 20px;
    background-color: inherit;
    font-family: inherit;
    border: none;
    cursor: pointer;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    margin-left: 55px;

    &__toggle {
      display: none;
    }

    &__list {
      display: flex;
      width: 440px;
      justify-content: space-between;
    }
  }
}
