.page-footer {
  background-color: @grey;
  padding-top: 35px;
  padding-bottom: 20px;

  &__wrapper {
    .container;
  }

  &__logo-link {
    text-align: center;
    display: block;
    margin: 0 auto 30px;
  }
}

@media (min-width: @tablet-width) {
  .page-footer {
    padding: 0;

    &__wrapper {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      padding: 50px 30px;
    }
  }
}
