.page-header {
  &__wrapper {
    padding: 15px 20px;
  }

  &__logo-link img {
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .page-header {
    display: flex;
    margin-top: 40px;
    margin-bottom: 60px;
  }
}
