.products {
  &__main-title {
    .container;
    font-weight: 400;
    text-transform: none;
    font-size: 36px;
    line-height: 60px;
    margin: 0;
    padding-top: 15px;
    padding-bottom: 27px;
    border-top: 1px solid @light-grey;
    border-bottom: 1px solid @light-grey;
  }

  &__list {
    .list-style-none;
  }

  &__offer {
    color: @white;
    background-image: url("../img/gift-photo-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-size: 280px auto;
    background-position: center;
    margin-top: 40px;
    margin-bottom: 35px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/gift-photo-mobile@2x.jpg");
    }

    & img {
      padding: 65px 0;
      display: block;
      margin: 0 auto;
    }
  }

  &__info {
    margin: 0;
    text-align: center;
    font-family: @arial;
    text-transform: none;
    font-size: 16px;
    line-height: 20px;
    padding: 0 60px 35px;
    box-sizing: border-box;
  }
}

@media (min-width: @tablet-width) {
  .products {
    .container-tablet;

    &__main-title {
      font-size: 60px;
      line-height: 60px;
      border: none;
      padding: 0;
      margin-bottom: 170px;
    }

    &__list {
      display: flex;
      flex-wrap: wrap;
      // justify-content: space-between;
      width: 100%;
    }

    &__offer {
      background-image: url("../img/gift-photo-tablet@1x.jpg");
      background-size: 708px auto;
      display: flex;
      align-items: center;
      margin-top: 70px;
      margin-bottom: 75px;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/gift-photo-tablet@2x.jpg");
      }

      & img {
        width: 50%;
      }
    }

    &__info {
      width: 50%;
      text-align: left;
      vertical-align: middle;
      padding: 0;
      padding-left: 65px;
      padding-right: 120px;
    }
  }
}

@media (min-width: @desktop-width) {
  .products {
    .container-desktop;
    padding-top: 70px;
    padding-bottom: 70px;

    &__offer {
      background-image: url("../img/gift-photo-desktop@1x.jpg");
      display: block;
      background-size: auto;
      width: 245px;
      margin: 0;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/gift-photo-desktop@2x.jpg");
        background-size: 245px auto;
      }
    }

    &__info {
      width: 100%;
      text-align: center;
      padding: 0 40px 35px;
    }
  }
}
