.programs {
  width: 320px;

  &__item {
    margin-top: 20px;
    background-color: #f2f2f2;
    width: 280px;
    margin: 0 auto;
  }

  &__title {
    font-size: 24px;
    line-height: 37px;
    font-weight: 400;
    text-align: center;
    padding-top: 40px;

    &--loosing-weight svg {
      height: 49px;
      width: 35px;
    }

    &--weight-gain svg {
      height: 28px;
      width: 67px;
    }
  }

  &__description {
      font-family: Arial, sans-serif;
      text-transform: none;
      font-size: 14px;
      line-height: 18px;
      width: 235px;
      margin: auto;
      border-bottom: 1px solid #d9d9d9;
      padding-bottom: 25px;
  }

  &__link {
    display: block;
    font-size: 16px;
    line-height: 16px;
    padding: 20px;
  }
}
