.promo {
  background-color: @white;
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: 320px, 305px;
  color: @white;
  margin-bottom: 20px;

  // проверка работоспособности на ноутбуке-1

  &__title {
    display: block;
    font-weight: 400;
    font-size: 36px;
    line-height: 36px;
    text-align: center;
    box-sizing: border-box;
    padding: 30px 10px;
    margin: auto;
  }

  &__slogan {
    display: block;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 14px;
    text-align: center;
    margin: 0 auto 30px;
  }

  &__image {
    display: block;
    margin: 0 auto 30px;
  }

  &__button {
    width: 280px;
  }
}

@media (min-width: @tablet-width) {
  .promo {
    background-image: url("..img/index-can-tablet@1x.jpg");
    background-size: 709px 609px;
    // ??? почему-то фон не появляется
    margin-left: 110px;
    margin-bottom: 530px;

    &__title {
      font-size: 60px;
      line-height: 60px;
      color: @black;
      text-transform: none;
      text-align: left;
      padding: 0;
      padding-right: 200px;
      margin-bottom: 35px;

    }

    &__slogan {
      color: @black;
      font-size: 20px;
      line-height: 20px;
      text-align: left;
    }

    &__button {
      font-size: 20px;
      line-height: 20px;
      width: 245px;
      padding: 15px 5px;
      margin: 0;
    }
  }
}
