.site-list {
  .list-style-none;

  &__item {
    padding: 25px 20px;
    text-align: center;
    border-top: 1px solid @light-grey;
  }
}

@media (min-width: @tablet-width) {
  .site-list {
    &__item {
      padding: 5px 0;
      border-top: none;

      &:hover {
        opacity: 0.6;
      }

      &:active {
        opacity: 0.3;
      }

      &--active {
        border-bottom: 2px solid @green;
      }
    }
  }
}
