.social {
  &__list {
    .list-style-none;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid @light-grey;
    border-top: 1px solid @light-grey;
    padding: 20px 82px 20px 72px;
    align-items: center;
    color: @dark-grey;
  }

  &__link:hover {
    color: @green;
  }

  &__link:active {
    fill: @green;
    opacity: 0.3;
  }

  &__link--vk {
    display: inline-block;
    width: 22px;
    height: 12px;
  }

  &__link--instagram {
    display: inline-block;
    width: 16px;
    height: 16px;
  }

  &__link--facebook {
    display: inline-block;
    width: 10px;
    height: 19px;
  }
}

@media (min-width: @tablet-width) {
  .social {
    margin-left: 20px;

    &__list {
      border: none;
      width: 125px;
      padding: 0;
      margin: 0;
    }

    &__link--vk {
      width: 30px;
      height: 16px;
      // margin-left: 10px;
    }

    &__link--instagram {
      width: 23px;
      height: 23px;
    }

    &__link--facebook {
      width: 14px;
      height: 28px;
    }
  }
}
