.work-description {
  box-sizing: border-box;
  width: 320px;
  padding: 30px 20px;

  &__title {
    font-size: 36px;
    line-height: 60px;
    text-transform: none;
    font-weight: 400;
    padding: 0;
    margin: 0;
  }

  &__list {
    list-style: none;
    padding-left: 0px;
  }

  &__item {
    font-family: Arial, sans-serif;
    text-transform: none;
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;

    & span {
      margin-left: 20px;
    }
  }

  &__item--background {
    width: 50px;
    height: 50px;
    background-color: #68b738;
    padding: 5px;
  }
}
