@font-face   {
  font-family: 'OswaldRegular';
  src: url(../fonts/oswaldregular.woff) format('woff');
  font-style: normal;
  font-weight: normal;
}

@font-face   {
  font-family: 'OswaldMedium';
  src: url(../fonts/oswaldmedium.woff) format('woff');
  font-style: normal;
  font-weight: normal;
}

a {
  text-decoration: none;
  color: inherit;
}
