@grey: #f2f2f2;
@dark-grey: #717171;
@light-grey: #d9d9d9;
@white: #ffffff;
@green: #68b738;
@green-background: #65a93c;
@green-background-dark: #63a73a;
@grey-text: #444444;
@black: #111111;
@light-black: #222222;
@red: #ff8282;
@oswald: "Oswald", "Arial", sans-serif;
@arial: "Arial", sans-serif;
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1300px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

.list-style-none() {
  list-style: none;
  margin: 0;
  padding: 0;
}

.min-width() {
  min-width: 320px; /*временно */
}

.container() {
  max-width: 1300px;
  box-sizing: border-box;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}

.container-tablet() {
  max-width: 1300px;
  box-sizing: border-box;
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;
}

.container-desktop() {
  max-width: 1300px;
  box-sizing: border-box;
  margin: 0 auto;
  padding-left: 40px;
  padding-right: 40px;
}

.container-tablet-form() {
  max-width: 1300px;
  padding-left: 70px;
  padding-right: 70px;
  box-sizing: border-box;
}

.container-desktop-form() {
  max-width: 1300px;
  padding-left: 40px;
  padding-right: 40px;
  box-sizing: border-box;
}
